# 应用名称
spring.application.name=gmall-cart-service

spring.datasource.url=jdbc:mysql://192.168.83.220:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=debug
server.port=8089

spring.dubbo.application.name=cartservice
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.83.220:2181
spring.dubbo.base-package=com.zby.gmall
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.83.220
spring.redis.port=6379
spring.redis.database=0
#不设置timeout redis的得到的是空指针
spring.redis.timeout=20000


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true