# 应用名称
spring.application.name=gmall-manage-web
# 应用服务 WEB 访问端口
server.port=8082
# spring 静态资源扫描路径
#这个是关闭了springboot的页面缓存，如果不关闭会影响开发调试过程中的热部署，如果系统上线可以再把这个缓存打开。
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.83.220:2181
spring.dubbo.base-package=com.zby.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
fileServer.url=http://192.168.83.220
