server.port=8081
logging.level.root=debug
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.83.220:2181
spring.dubbo.base-package=com.zby.gmall
spring.dubbo.protocol.name=dubbo
#是访问提供端服务的超时时间，默认是1000毫秒
spring.dubbo.consumer.timeout=10000
#是启动消费端时，是否检查服务端能否正常访问。如果选择true，那启动消费端时，必须保证提供端服务正常，否则接口无法注入。
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# 设置枚举
mapper.enum-as-simple-type=true