# 应用名称
spring.application.name=gmall-item-web

spring.thymeleaf.mode=LEGACYHTML5
server.port=8084
spring.thymeleaf.cache=false

spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.83.220:2181
spring.dubbo.base-package=com.zby.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
