spring.datasource.url=jdbc:mysql://192.168.83.220:3306/gmall?characterEncoding=UTF-8&useSSL=false
#&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mapper.identity=MYSQL
#logging.level.root=debug
server.port=8080
#dubbo 注意：防火墙要关闭，或者是放行2181端口号
#服务名 不能跟别的dubbo提供端重复
spring.dubbo.application.name=user-manage
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心的地址加端口号
spring.dubbo.registry.address=192.168.83.220:2181
#注解方式要扫描的包
spring.dubbo.base-package=com.zby.gmall
#协议名称dubbo
spring.dubbo.protocol.name=dubbo
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# redis
spring.redis.host=192.168.83.220
spring.redis.port=6379
spring.redis.database=0
spring.elasticsearch.jest.uris=http://192.168.83.220:9200

